D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\bin\Debug\netcoreapp2.2\exercise01.deps.json
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\bin\Debug\netcoreapp2.2\exercise01.runtimeconfig.json
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\bin\Debug\netcoreapp2.2\exercise01.runtimeconfig.dev.json
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\bin\Debug\netcoreapp2.2\exercise01.dll
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\bin\Debug\netcoreapp2.2\exercise01.pdb
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\obj\Debug\netcoreapp2.2\exercise01.csprojAssemblyReference.cache
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\obj\Debug\netcoreapp2.2\exercise01.csproj.CoreCompileInputs.cache
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\obj\Debug\netcoreapp2.2\exercise01.AssemblyInfoInputs.cache
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\obj\Debug\netcoreapp2.2\exercise01.AssemblyInfo.cs
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\obj\Debug\netcoreapp2.2\exercise01.dll
D:\CODE GYM\Module 2\V1-p\Practice02\exercise01\exercise01\obj\Debug\netcoreapp2.2\exercise01.pdb
